<html>
	<head>
		 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>超市售货管理</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body style="background:#f0f8ff">
		<div id="first-div">
			<div id="logo"></div>
			<div id="form">
				<form method="POST" action="login.php">
					<span class="form">用户名：</span>
					<input class="input-in" type="text" name="username">
					<br>
					<span class="form">密码：</span>
					<input class="input-in" type="password" name="password">
					<br>
					<input class="button" type="submit" name="submit" value="登陆"></input>
					<input class="button" type="reset" value="重置"></input>
				</form>
			</div>
		</div>
		<div id="bottom">Version:超市售货管理系统1.0&nbsp;&#169;2015 版权所有6004</div>
	</body>
</html>
